import pytest
import programm
import os

@pytest.fixture
def fixuture_logintoken():
    s,responce,logintoken=programm.find_logintoken()
    return s,responce,logintoken


def test(fixuture_logintoken):
    responce2,s2,all_courses=programm.login_on_MP(fixuture_logintoken[1],'','',fixuture_logintoken[2])
    assert list(all_courses.keys())==['История (Всеобщая история и история России) Часть 3_36 часов_Зачет', 'История (Всеобщая история и история России) Часть 2_36 часов_Зачет', 'История (Всеобщая история и история России) Часть 4_36 часов_Зачет', 'История (Всеобщая история и история России) Часть 1_36 часов_зачет', 'История философии от Античности до эпохи Возрождения', 'История философии от Нового времени до Постмодернизма', 'English for Information Technologies.  Part 2 (4 semester)', 'English for Information Technologies. Part 1 (3 semester)', 'Общетехнический курс английского языка (2 семестр)', 'Общетехнический курс английского языка (1 семестр)', 'Базовая грамматика по английскому языку 2 семестр', 'Курс базовой грамматики по английскому языку', 'Подготовка к олимпиадам по математике (ПД)', 'ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ', 'Математическая статистика', 'Теория вероятностей', 'Функциональный анализ', 'Элементы теории вероятностей и математической статистики', 'Элективные курсы по физической культуре и спорту : "Силовые виды спорта"', 'Элективные курсы по физической культуре и спорту: Волейбол', 'Математическая статистика (4 семестр)', 'Проектная деятельность 2022', 'Имитационное моделирование', 'Проектирование и разработка баз данных 1 семестр', 'Теория оптимального управления (5с)', 'ИТ в базовых разработках', 'Визуальная разработка приложений на Java (2020-21)', 'Информационная безопасность (23.05.01)', 'Проектная деятельность 3 семестр', 'Численные методы', 'Анализ данных 09.03.02)', 'Веб-технологии', 'Моделирование бизнес-процессов', 'Проектная деятельность 2 семестр', 'ТЕОРИЯ ОПТИМАЛЬНОГО УПРАВЛЕНИЯ', 'Эконометрические методы исследования', 'Проектирование и разработка баз данных 2 семестр PostgreSQL', 'Проектирование интернет-приложений', 'Основы баз данных 09.03.03', 'Теоретические основы информатики', 'Программирование', 'Электронный бизнес', 'Методы прогнозироания', 'Анализ данных (01.03.02)', 'Информационное право группа 201-363', 'Управление персоналом ', 'Комплексный экономический анализ, гр. 201-341, 201-363', 'Управление проектами']

